REACT_APP_API_URL="http://localhost:5000/api"
REACT_APP_FIREBASE_API_KEY="AIzaSyBrqhBWuzUtf_bVfamE9xPb-e7E5XBCOH0"
REACT_APP_FIREBASE_AUTH_DOMAIN="ancillapp-staging.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ancillapp-staging"
REACT_APP_FIREBASE_APP_ID="1:763416140715:web:abc575d84c1e9e346210ee"
